# Kotlin-spring-boot-jwt-auth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/davidluna/jwtauth/app/: JwtAuthApplication.kt  ServletInitializer.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/config/: AppAuthProvider.kt  SecurityConfiguration.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/config/filters/: CsrfCookieFilter.kt  GlobalExceptionHandler.kt  JWTValidatorFilter.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/controller/: AuthRouter.kt  Extensions.kt  ProtectedRouter.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/di/: AppModule.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/daos/: UserDao.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/entities/: DBUser.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/services/: UserPersistenceService.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/tables/: Users.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/sources/: LocalAuthDataSource.kt  LocalSecurityRepository.kt  UserDataSource.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/utils/: Crypto.kt  CryptoManager.kt  Extensions.kt  Mappers.kt
app/src/main/kotlin/com/davidluna/jwtauth/app/r/: R.kt
app/src/main/resources/: application.properties  schema.sql
auth_controller/: build.gradle.kts
auth_controller/src/main/kotlin/com/davidluna/jwtauth/auth_controller/: AuthRouter.kt  ProtectedRouter.kt
core/: build.gradle.kts
core/src/main/kotlin/com/davidluna/jwtauth/app/config/: AppAuthProvider.kt  DataSourceConfig.kt  SecurityConfiguration.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/config/filters/: CsrfCookieFilter.kt  GlobalExceptionHandler.kt  JWTValidatorFilter.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/services/: UserPersistenceService.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/sources/: CryptoDataSource.kt  LocalGreetingDatasource.kt  LocalSecurityRepository.kt  UserLocalDataSource.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/framework/local/utils/: Cipher.kt  Crypto.kt  Mappers.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/r/: R.kt
core/src/main/kotlin/com/davidluna/jwtauth/app/utils/: Extensions.kt
core/src/main/resources/: application.properties
data/: build.gradle.kts
data/src/main/kotlin/com/davidluna/jwtauth/data/: AuthRepository.kt  CryptoManagerRepository.kt  CryptoRepository.kt
data/src/main/kotlin/com/davidluna/jwtauth/data/sources/: Crypto.kt  CryptoManager.kt  HashDataSource.kt  SecurityDataSource.kt  SecurityRepository.kt
data/src/test/kotlin/com/davidluna/jwtauth/data/: AuthRepositoryTest.kt
database/: jwtdb.mv.db  jwtdb.trace.db
domain/: build.gradle.kts
domain/src/main/kotlin/com/davidluna/jwtauth/domain/: AppError.kt  AuthRequest.kt  JWTClaim.kt  JwtConfiguration.kt  JwtError.kt  Request.kt  Response.kt  StatusCode.kt  User.kt
gradle/: libs.versions.toml
src/main/kotlin/com/davidluna/jwtauth/: JwtAuthApplication.kt  ServletInitializer.kt
src/main/kotlin/com/davidluna/jwtauth/app/config/: AppAuthProvider.kt
src/main/kotlin/com/davidluna/jwtauth/app/controller/: Extensions.kt
src/main/kotlin/com/davidluna/jwtauth/app/framework/local/: Mappers.kt
src/main/kotlin/com/davidluna/jwtauth/app/framework/local/database/daos/: UserDao.kt
src/main/kotlin/com/davidluna/jwtauth/app/framework/local/sources/: JWTCreatorDataSource.kt  LocalAuthDataSource.kt  LocalGreetingDatasource.kt  LocalHashDataSource.kt
src/main/kotlin/com/davidluna/jwtauth/app/r/: R.kt
src/main/kotlin/com/davidluna/jwtauth/data/: AuthRepository.kt  GreetingRepository.kt
src/main/kotlin/com/davidluna/jwtauth/data/sources/: AuthDataSource.kt  GreetingDatasource.kt  JWTCreator.kt
src/main/kotlin/com/davidluna/jwtauth/domain/: AppError.kt  Response.kt  Role.kt  SaltedHash.kt
src/main/kotlin/com/davidluna/jwtauth/usecases/auth/: AuthUseCases.kt  FindUserUseCase.kt  GenerateTokenUseCase.kt  GetGreetingUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
src/test/kotlin/com/davidluna/jwtauth/: JwtAuthApplicationTests.kt
testShared/: build.gradle.kts
testShared/src/main/kotlin/com/davidluna/jwtauth/testshared/: TestFakes.kt
usecases/: build.gradle.kts
usecases/src/main/kotlin/com/davidluna/jwtauth/usecases/auth/: GetJWTKeyUseCase.kt  GetTokenUseCase.kt  RegisterUserUseCase.kt
usecases/src/main/kotlin/com/davidluna/jwtauth/usecases/crypto/: CryptoUseCases.kt  DecryptUseCase.kt  EncryptUseCase.kt
usecases/src/test/kotlin/com/davidluna/jwtauth/usecases/auth/: FindUserUseCaseTest.kt
