[versions]
kotlin = "1.8.22"
springboot = "2.7.15"
spring-dependency-mngmt = "1.0.15.RELEASE"
group = "com.davidluna"
version = "0.0.1-SNAPSHOT"
arrow = "1.2.0"
commons-codec = "1.16.0"
spring-context = "5.3.30"
jjwt-api = "0.11.5"
gson = "2.10.1"

#testing
kotlin-coroutines = "1.7.3"
mockito-kotlin = "4.1.0"
mockito-inline = "4.11.0"
truth = "1.1.5"

[libraries]

spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring-context" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
sb-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc" }
sb-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

jackson-module-kt = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
h2-database = { group = "com.h2database", name = "h2" }

jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt-api" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt-api" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt-api" }


kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#TESTING
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
sb-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

[bundles]
arrow = ["arrow-core"]
coroutines = ["kotlinx-coroutines-core"]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
#TESTING
testing = ["kotlin-test-junit", "mockito-kotlin", "mockito-inline", "truth", "coroutines-test"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-mngmt" }